{
  "name": "symposia",
  "type": "module",
  "version": "0.1.0",
  "description": "A living archive of imagined dialogues between history's great minds",
  "repository": {
    "type": "git",
    "url": "https://github.com/InquiryInstitute/symposia"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.16",
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/node": "^25.1.0",
    "dotenv": "^17.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
